######################################################################
#
#	Audiobook Tools: Audiobook-ReEncoode, config file
#
#	Description: This is the config file to audiobook-reencoder
#
#         !!!!!!!! DON'T EDIT THIS FILE !!!!!!!!!!!!!!!
#	
#	Settings Priority Order:
#		CLI Args, System Config file, Default Config file
#
#   Instead edit (global) file in the upper directory 
#     or
#   Edit (user-level) config file in
#     *NIX: ~/.config/audiobook-tools/
#     OSX: ~/Library/Preferences/audiobook-tools/
#     Windows: C:\Users\\<username>\AppData\Local\audiobook-tools\audiobook-tools\
#
#####################################################################

[GENERAL]

audio_output_format = mp3
bitrate = 64k
samplerate = 22050

threads = 1
ignore_errors = False

# ID3
disable_add_id3_encoded_by = False
disable_id3_change = False

# AAX
aax_authcode = AABBCCDD

# ENCODING
disable_reencode = False
only_reencode = False
disable_split_chapters = False
disable_add_id3_genre = False
only_add_id3_genre = False

# NORMALIZE
disable_normalize = False
force_normalization = False

# COVER_ART
disable_extract_cover_art = False
disable_embed_cover_art = False
only_extract_cover_art = False
force_add_cover_art = False

# FILES
delete_image_file_after_adding = False
keep_original_files = False
delete_non_audio_files = False
delete_non_audio_image_files = False
disable_delete_unneeded_files = False 
only_delete_unneeded_files = False


